<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Space Station Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Space Station Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 97×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/balcony-floor.png'/><br>balcony-floor</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/balcony-floor-center.png'/><br>balcony-floor-center</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/balcony-floor-corner.png'/><br>balcony-floor-corner</div>
<div title='388 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/balcony-rail.png'/><br>balcony-rail</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/balcony-rail-center.png'/><br>balcony-rail-center</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/balcony-rail-corner.png'/><br>balcony-rail-corner</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bed-double.png'/><br>bed-double</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bed-double-cover.png'/><br>bed-double-cover</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bed-single.png'/><br>bed-single</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bed-single-cover.png'/><br>bed-single-cover</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chair.png'/><br>chair</div>
<div title='172 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chair-armrest.png'/><br>chair-armrest</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chair-armrest-headrest.png'/><br>chair-armrest-headrest</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chair-cushion.png'/><br>chair-cushion</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chair-cushion-headrest.png'/><br>chair-cushion-headrest</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chair-headrest.png'/><br>chair-headrest</div>
<div title='242 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/computer.png'/><br>computer</div>
<div title='346 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/computer-screen.png'/><br>computer-screen</div>
<div title='306 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/computer-system.png'/><br>computer-system</div>
<div title='298 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/computer-wide.png'/><br>computer-wide</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/container.png'/><br>container</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/container-flat.png'/><br>container-flat</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/container-flat-open.png'/><br>container-flat-open</div>
<div title='204 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/container-tall.png'/><br>container-tall</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/container-wide.png'/><br>container-wide</div>
<div title='140 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/display-wall.png'/><br>display-wall</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/display-wall-wide.png'/><br>display-wall-wide</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-double.png'/><br>door-double</div>
<div title='80 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/door-double-closed.png'/><br>door-double-closed</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-double-half.png'/><br>door-double-half</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-single.png'/><br>door-single</div>
<div title='80 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/door-single-closed.png'/><br>door-single-closed</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-single-half.png'/><br>door-single-half</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor.png'/><br>floor</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-corner.png'/><br>floor-corner</div>
<div title='76 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-detail.png'/><br>floor-detail</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-panel.png'/><br>floor-panel</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-panel-corner.png'/><br>floor-panel-corner</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-panel-end.png'/><br>floor-panel-end</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-panel-straight.png'/><br>floor-panel-straight</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe.png'/><br>pipe</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe-bend.png'/><br>pipe-bend</div>
<div title='78 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe-bend-diagonal.png'/><br>pipe-bend-diagonal</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe-end.png'/><br>pipe-end</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe-end-colored.png'/><br>pipe-end-colored</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe-ring.png'/><br>pipe-ring</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe-ring-colored.png'/><br>pipe-ring-colored</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rail.png'/><br>rail</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rail-narrow.png'/><br>rail-narrow</div>
<div title='150 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks.png'/><br>rocks</div>
<div title='142 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/skip.png'/><br>skip</div>
<div title='236 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/skip-rocks.png'/><br>skip-rocks</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs.png'/><br>stairs</div>
<div title='142 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-corner.png'/><br>stairs-corner</div>
<div title='110 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-corner-inner.png'/><br>stairs-corner-inner</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-handrail.png'/><br>stairs-handrail</div>
<div title='68 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-handrail-single.png'/><br>stairs-handrail-single</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-ramp.png'/><br>stairs-ramp</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-small-center.png'/><br>stairs-small-center</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-small-corner.png'/><br>stairs-small-corner</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-small-corner-inner.png'/><br>stairs-small-corner-inner</div>
<div title='70 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-small-edge.png'/><br>stairs-small-edge</div>
<div title='150 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-small-edge-handrail.png'/><br>stairs-small-edge-handrail</div>
<div title='92 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-small-edges.png'/><br>stairs-small-edges</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-small-edges-handrail.png'/><br>stairs-small-edges-handrail</div>
<div title='288 vertices • 12 group(s) • 0 animation(s)' class='package'><img src='Previews/structure.png'/><br>structure</div>
<div title='480 vertices • 16 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-barrier.png'/><br>structure-barrier</div>
<div title='480 vertices • 16 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-barrier-high.png'/><br>structure-barrier-high</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-panel.png'/><br>structure-panel</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/table.png'/><br>table</div>
<div title='418 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/table-display.png'/><br>table-display</div>
<div title='248 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/table-display-planet.png'/><br>table-display-planet</div>
<div title='486 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/table-display-small.png'/><br>table-display-small</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/table-inset.png'/><br>table-inset</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/table-inset-small.png'/><br>table-inset-small</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/table-large.png'/><br>table-large</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall.png'/><br>wall</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-banner.png'/><br>wall-banner</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner.png'/><br>wall-corner</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-banner.png'/><br>wall-corner-banner</div>
<div title='272 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-round.png'/><br>wall-corner-round</div>
<div title='324 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-round-banner.png'/><br>wall-corner-round-banner</div>
<div title='216 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-detail.png'/><br>wall-detail</div>
<div title='164 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-door.png'/><br>wall-door</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-door-banner.png'/><br>wall-door-banner</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-door-center.png'/><br>wall-door-center</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-door-edge.png'/><br>wall-door-edge</div>
<div title='118 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-door-edge-banner.png'/><br>wall-door-edge-banner</div>
<div title='164 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-door-wide.png'/><br>wall-door-wide</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-door-wide-banner.png'/><br>wall-door-wide-banner</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pillar.png'/><br>wall-pillar</div>
<div title='284 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pillar-banner.png'/><br>wall-pillar-banner</div>
<div title='28 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-switch.png'/><br>wall-switch</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window.png'/><br>wall-window</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-banner.png'/><br>wall-window-banner</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-frame.png'/><br>wall-window-frame</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-shutters.png'/><br>wall-window-shutters</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>